{
    "require": {
        "doctrine/orm": "3.*",
        "symfony/yaml": "2.*",
        "symfony/cache": "7.*"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    },
    "scripts": {
        "install-schema": "@php cli-config.php orm:schema-tool:update --force"
    }
}
